AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
AWS_REGION=us-east-1
GITHUB_URL=https://api.github.com/users/XXXXX/repos
GITHUB_TOKEN=XXXXXXXXXXXXXX
GITHUB_PER_PAGE=100 
GITHUB_PAGE=1
#AWS_ROLE_ARN=arn:aws:iam::CONTA-ID:role/ROLE-NAME
JENKINS_URL=http://IP:PORT
JENKINS_USER=XXXXXXXXXXXXXX
JENKINS_TOKEN=XXXXXXXXXXXXXX
SONARQUBE_URL = 'http://XXXXXXXXXXXXXX'
SONARQUBE_TOKEN = 'XXXXXXXXXXXXXX'
